
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<title>竞价托管-</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../templets/default/css/style.css" >
</head>
<body>
<header>
	<div class="main">
		<!-- <div class="logo left"><img src="../templets/default/images/logo.png" tppabs="http://tw.llsll.net/templets/default/images/logo.png" alt=""> <span class="muen"></span></div> -->
		<ul class="nav-list right">
			
            
                  <li><a href="../index.html" ><span>01</span>首页</a></li>
      
      <li><a href="../jjlkh/index.htm"  title='竞价开户'><span>02 </span>竞价开户</a> </li>
      <li class='current'><a href="index.htm"  title='竞价托管'>竞价托管</a> </li>
      <li><a href="../wxtz/index.htm"  title='微信跳转'><span>04 </span>微信跳转</a> </li>
      
    <!--   <li><a href="../ggtf/index.htm"  title='来粉系统'><span>05 </span>来粉系统</a> </li> -->
      
            
      
		</ul>	
	</div>
</header>
<div class="navbg"></div>
<section class="sbanner clfw">
	<div class="main">
		<div class="text">
			<h3>竞价托管</h3>

		
		</div>
	</div>
</section>

<section class="content">
	<div class="main">

		




<div class="wide1190 about">
  <div class="breadcs">当前位置：<a href="../index.html" >主页</a> > <a href="index.htm">竞价托管</a></div>



<h2 style="text-align: center;">
	您是否遇到下面的问题?</h2>
<center>
	<img alt="01.jpg" height="296" src="timg.jpg"  width="960" /></center>
<h2 style="text-align: center;">
	选择竞价账户托管的理由</h2>
<center>
	<img alt="02.jpg" height="296" src="timg2.jpg"  width="960" /></center>
<h2 style="text-align: center;">
	SEM托管服务</h2>
<center>
	<img alt="03.jpg" height="400" src="timg3.jpg" width="960" /></center>
<h2 style="text-align: center;">
	SEM优化结果</h2>
<center>
	<img alt="04.jpg" height="500" src="timg4.jpg" width="960" /></center>




	</div>
    </div>
</section>

<footer>
<!--  <div class="top"><a >T.O.P</a></div>
  <div class="bot">
    <div class="main">
      <div class="l">
        <div class="li3">
          <h3>服务</h3>
          <ul>
            
            <li><a href="/jjlkh/">竞价开户</a></li>
            
            <li><a href="/jjtg/">竞价托管</a></li>
            
            <li><a href="/wxtz/">微信跳转</a></li>
            
            <li><a href="/ggtf/">来粉系统</a></li>
            
          </ul>
        </div>
        <div class="li3">
          <h3>关于我们</h3>
          <ul>
            <li><a href="">公司介绍</a></li>
            <li><a href="">最新动态</a></li>
            <li><a href="">联系我们</a></li>
            <li><a href="">人才招聘</a></li>
          </ul>
        </div>
      </div>
      <div class="r">
        <div class="ri2 text">
          <h3>联系我们</h3>
          <ul>
            <li>电话：0517-8888888</li>
            <li>传真：0517-6666666</li>
            <li>邮箱：1243282709@qq.com</li>
            <li>地址：江苏省徐州市矿大科技园</li>
          </ul>
        </div>
        <div class="ri2 img"> <img src="/templets/default/images/wechat.png" alt="">
          <p>扫一扫关注我们</p>
        </div>
      </div>
    </div>
  </div>
  <div class="main copy"> Copyright &copy; 2018 唐王网络科技有限公司 版权所有  </div>-->
</footer>
<style>
/*通知栏目*/
.left-fixnav{ position:fixed; top:150px; z-index:999999; background:#fff; border:1px solid #eeeeee; right:0px; width:113px; }
.left-fixnav .nav-switch{ position:absolute; left:-32px; width:31px; height:153px; background:url("../images/fixnav-switch.png")/*tpa=http://tw.llsll.net/images/fixnav-switch.png*//*tpa=http://tw.llsll.net/images/fixnav-switch.png*/ no-repeat;cursor: pointer;}
.left-fixnav .nav-switch.open{background:url("../images/fixnav-switch2.png")/*tpa=http://tw.llsll.net/images/fixnav-switch2.png*//*tpa=http://tw.llsll.net/images/fixnav-switch2.png*/ no-repeat;} /*fixnav-switch.png*/
.left-fixnav ul{margin:0;padding: 0;}
.left-fixnav li{ text-align:center;width: 100%;height: 100%;}
.left-fixnav li div{ padding:5px 0; margin-bottom:5px;}
.left-fixnav li a{ display:block; padding:15px 0; background:#ff8e0a; color:#fff; opacity:0.9; font-size:15px;text-decoration: none;}
.left-fixnav li a:hover{ opacity:1;}
.left-fixnav li a.bg01{ background:#ff8e0a;}
.left-fixnav li a.bg02{ background:#3eb982;}
.left-fixnav li a.bg03{ background:#3399cc;}
.left-fixnav li a.bg04{ background:#666699;}
.left-fixnav .kefu-qq{ position:absolute; width:190px; padding:20px; left:-232px; background:#fff; top:0; text-align:left; border:1px solid #eeeeee; display:none;}
.left-fixnav .kefu-qq dl{ margin-bottom:16px;}
.left-fixnav .kefu-qq dt{ margin-bottom:10px;}
.left-fixnav .kefu-qq dd{ padding-left:30px; margin-bottom:10px;}
.left-fixnav .kefu-qq dd a{ display:inline; background:none; }
.left-fixnav .kefu-qq dd span{ display:inline-block; width:40px;}
</style>
<div class="left-fixnav" style="right: -115px;">
            <div class="nav-switch open"></div>
            <ul>
                
                <li class="kefu-qq-switch"> <a target="_blank" href="javascript:if(confirm(15970699542))window.location='http://wpa.qq.com/msgrd?v=3&uin=15970699542&site=qq&menu=yes'"  class="bg02">在线微信</a> 
                </li>
                
                <li>
                    <img src="../images/boss.jpg" tppabs="http://tw.llsll.net/images/rwm.png" style="width:115px;height:115px;" />
                    <div>扫一扫,添加微信咨询</div>
                </li>
            </ul>
        </div>
		<script type="text/javascript" src="../templets/default/js/jquery-3.4.1.min.js" tppabs="http://tw.llsll.net/templets/default/js/jquery-3.4.1.min.js"></script> 
		<script>
		 $(function() {
    var flag_ce = false;
    $(".left-fixnav").on("click",function(){
        if(flag_ce){
            $(this).find('.nav-switch').addClass('open');
            $(this).stop().animate({
                // "right": 0
                "right": -115 + 'px'
            });
            flag_ce= false;
        }
        else{
            $(this).find('.nav-switch').removeClass('open');
            $(this).stop().animate({
                // "right": -115 + 'px'
                "right": 0
            });
            flag_ce= true;
        }
    })
    });
		</script>




<script type="text/javascript" src="../templets/default/js/jquery-3.4.1.min.js" tppabs="http://tw.llsll.net/templets/default/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../templets/default/js/product.js" tppabs="http://tw.llsll.net/templets/default/js/product.js"></script>

<script type="text/javascript">
	$(function () {
		$(window).scroll(function() {
			var p = $(window).scrollTop();
			if(p>100){
				$('http://tw.llsll.net/jjtg/footer .top').show();
			}else{	
				$('http://tw.llsll.net/jjtg/footer .top').hide();
			}	
		});

		$("http://tw.llsll.net/jjtg/footer .top").click(function() {
		    $("html,body").animate({scrollTop:0}, 500);
		}); 
		var top = $('header').outerHeight();
		var fot = $('footer').outerHeight();
		var hei = $(window).height();
		$('.content').css('min-height',hei-top-fot);

		$('http://tw.llsll.net/jjtg/header .muen').click(function () {
		  	$('.navbg').toggle();
		  	$('header').toggleClass('menu-is-open');
		})
		$('.navbg').click(function () {
		  	$('.navbg').hide();
		  	$('header').removeClass('menu-is-open');
		})
	})
</script>

</body>
</html>






